<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="./css/style.css">-->
    <title>Formulário de Contato</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>

<body class="bg-primary">
    <div class="row">

        <div class="col-md-4">

        </div>
        <div class="col-md-4 rounded-3 bg-light">
            <form  action="" method="GET">

                <h4 class="m-3">Formulário de Contato</h4>
                <!-- Dados-->
                <div class="form-group mb-3">
                    <input class="form-control" type="text" name="nmNome" id="idNome" placeholder="Nome" required autofocus>
                </div>

                <div class="form-group mb-3">
                    <input class="form-control" type="email" name="nmEmail" id="idEmail" placeholder="E-mail" required>
                </div>

                <div class="form-group mb-3">
                    <input class="form-control" type="text" name="nmEmpresa" id="idEmpresa" placeholder="Empresa" required>
                </div>

                <div class="form-group mb-3">
                    <input class="form-control" type="tel" name="nmTel" id="idTel" placeholder="Telefone" required>
                </div>

                <div class="form-group mb-3">
                    <input class="form-control" list="motivoCtt" id="idmotivoCtt" placeholder="Motivo do Contato" required>
                    <datalist id="motivoCtt">
                        <!--Opções dispponiveis para seleção -->
                        <option value="Comercial"></option>
                        <option value="Reclamação"></option>
                        <option value="Sugestão"></option>
                        <option value="Cancelamento de Assinatura"></option>
                        <option value="Dúvida"></option>
                        <option value="Outros"></option>
                    </datalist>
                </div>

                <div class="form-group">
                    <textarea class="form-control" name="nmComentario" id="idComentario" cols="30" rows="5" maxlength="1000"
                        placeholder="Seu Comentário" required></textarea>
                </div>

                <div class="my-3">
                    <button class="btn btn-success" type="submit">Enviar</button>
                </div>


            </form>
        </div>

        <div class="col-md-4">

        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous">
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
</body>

</html>